<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Collector">
            <directory suffix=".php">./tests/Core/Collector</directory>
        </testsuite>
        <testsuite name="Command">
            <directory suffix=".php">./tests/Core/Command</directory>
        </testsuite>
        <testsuite name="Controller">
            <directory suffix=".php">./tests/Core/Controller</directory>
        </testsuite>
        <testsuite name="DependencyInjection">
            <directory suffix=".php">./tests/Core/DependencyInjection</directory>
        </testsuite>
        <testsuite name="Entity">
            <directory suffix=".php">./tests/Core/Entity</directory>
        </testsuite>
        <testsuite name="Form">
            <directory suffix=".php">./tests/Core/Form</directory>
        </testsuite>
        <testsuite name="Command">
            <directory suffix=".php">./tests/PannelloAmministrazione/Command</directory>
        </testsuite>
        <testsuite name="Controller">
            <directory suffix=".php">./tests/PannelloAmministrazione/Controller</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="63" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
             <file>./src/Fi/CoreBundle/DependencyInjection/FifreeTest.php</file>
             <file>./src/Fi/CoreBundle/DependencyInjection/FifreeUserTest.php</file>
            </exclude>
        </whitelist>
    </filter>
    
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>   
</phpunit>
